# API Base URL, without trailing slash
VITE_API_URL=http://localhost
# LLM API Base URL, without trailing slash
VITE_LLM_API_URL=http://localhost
VITE_APP_ENV=development
VITE_PANEL_APP_URL="http://localhost"